# code-challenge-adaa

./: .project  README.md  gradle.properties
backend/: .project  README.md  build.gradle
backend/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
backend/doc/co/cafeto/adaa/business/: ProcessAdjacentTransform.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
backend/doc/co/cafeto/adaa/business/class-use/: ProcessAdjacentTransform.html
backend/doc/index-files/: index-1.html  index-2.html  index-3.html
backend/src/main/java/co/cafeto/adaa/: Application.java
backend/src/main/java/co/cafeto/adaa/business/: AdjacentListUtil.java  ProcessAdjacentTransform.java  ProcessModifier.java
backend/src/main/java/co/cafeto/adaa/controller/: MainController.java
backend/src/main/java/co/cafeto/adaa/exception/: MappingProcessException.java
backend/src/main/java/co/cafeto/bp3/model/Impl/: AdjacentItem.java  AdjacentList.java  Bp3process.java  DirectedGraph.java  EdgeImpl.java  NodeImpl.java
backend/src/main/java/co/cafeto/bp3/model/impl/: AdjacentItem.java  AdjacentList.java  Bp3process.java  EdgeImpl.java  NodeImpl.java
backend/src/test/java/: AjacentListTest.java  EdgeImplTest.java  MappingProcessExceptionTest.java  NodeImplTest.java  ProcessAdjacentTransformTest.java
