version = 1.1.0
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=andresap2150-github
systemProp.sonar.login=57555abdf9e09d2b3dd745b943b744e4ac709a89
#systemProp.sonar.sources=src
#systemProp.sonar.language=java
#systemProp.sonar.binaries=build/classes
#systemProp.sonar.tests=junit